<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>three 学习 - 第7章 几何体对象、曲线、三维建模 圆弧线绘制...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
  <!-- 引入three.js -->
  <script src="./three.js"></script>
  <!-- 引入three 插件 OrbitContols.js -->
  <script src="./OrbitContols.js"></script>
</head>
<body>
  <script>
    window.onload = function () {
      // 创建场景
      let scene = new THREE.Scene();

      /*
        圆弧线ArcCurve
        ArcCurve(aX, aY, aRadius, aStartAngle, aEndAngle, aClockwise)
        aX,aY  圆弧圆心坐标
        aRadius  圆弧半径
        aStartAngle, aEndAngle  起始角度
        aClockwise  是否顺时针绘制，默认值为false
       */

      // let geometry = new THREE.Geometry();

      // // 使用threejs的apiArcCurve绘制圆弧
      // // 参数：0，0圆弧坐标原点x，y  100：圆弧半径  0，2*Math.PI：圆弧起始角度
      // let arc = new THREE.ArcCurve(0, 0, 100, 0, 2 * Math.PI);
      // // getPoints是基类Curve的方法，返回一个vector2对象作为元素组成的数组
      // let points = arc.getPoints(50); // 分段数50，返回51个顶点
      // // setFromPoints方法从points中提取数据改变几何体的顶点属性vertices
      // geometry.setFromPoints(points);

      // // 使用数学函数绘制圆弧
      // let R = 100; // 圆弧半径
      // let N = 50; // 分段数量
      // // 批量生成圆弧上的顶点数据
      // for (let i = 0; i <= N; i++) {
      //   let angle = 2 * Math.PI / N * i;
      //   let x = R * Math.sin(angle);
      //   let y = R * Math.cos(angle);
      //   geometry.vertices.push(new THREE.Vector3(x, y, 0));
      // }

      // // 绘制直线
      // let p1 = new THREE.Vector3(50, 0, 0); // 顶点1坐标
      // let p2 = new THREE.Vector3(0, 100, 0); // 顶点2坐标
      // // 顶点坐标添加到geometry对象
      // geometry.vertices.push(p1, p2);

      // // 通过LineCurve3绘制一条三维直线
      // let p1 = new THREE.Vector3(50, 0, 0); // 顶点1坐标
      // let p2 = new THREE.Vector3(0, 100, 0); // 顶点2坐标
      // let LineCurve = new THREE.LineCurve3(p1, p2); // 三维直线LineCurve3
      // let pointArr = LineCurve.getPoints(10);
      // geometry.setFromPoints(pointArr);

      // // 通过LineCurve绘制一条二维直线
      // let p1 = new THREE.Vector3(50, 0, 0); // 顶点1坐标
      // let p2 = new THREE.Vector3(0, 100, 0); // 顶点2坐标
      // let LineCurve = new THREE.LineCurve(p1, p2); // 二维直线LineCurve
      // let pointArr = LineCurve.getPoints(10);
      // geometry.setFromPoints(pointArr);

      // // 通过CatmullRomCurve3绘制三维样条曲线
      // let curve = new THREE.CatmullRomCurve3([
      //   new THREE.Vector3(-50, 20, 90),
      //   new THREE.Vector3(-10, 40, 90),
      //   new THREE.Vector3(100, -100, 90),
      //   new THREE.Vector3(-50, 20, 0),
      //   new THREE.Vector3(50, 20, 90),
      //   new THREE.Vector3(70, 0, 80)
      // ]);
      // let points = curve.getPoints(100); // 分段数100，返回101个顶点
      // geometry.setFromPoints(points);

      // // 通过QuadraticBezierCurve3/CubicBezierCurve3绘制贝塞尔曲线 贝塞尔曲线和样条曲线不同，多了一个控制点概念
      // let p1 = new THREE.Vector3(-80, -30, 0); // 起始点
      // let p2 = new THREE.Vector3(-20, 100, 0); // 控制点1
      // let p3 = new THREE.Vector3(20, 100, 0); // 控制点2 。。。
      // let p4 = new THREE.Vector3(80, -30, 0); // 起始点
      // // let curve = new THREE.QuadraticBezierCurve3(p1, p2, p4); // 三维二次贝塞尔曲线
      // let curve = new THREE.CubicBezierCurve3(p1, p2, p3, p4); // 三维三次贝赛尔曲线
      // let points = curve.getPoints(100);
      // geometry.setFromPoints(points);

      // // 多个线条组合曲线CurvePath
      // let R = 80; // 圆弧半径
      // let arc = new THREE.ArcCurve(0, 0, R, 0, Math.PI, true);
      // // 半圆弧的一个端点作为一个直线的一个端点
      // let line1 = new THREE.LineCurve(new THREE.Vector2(R, 200, 0), new THREE.Vector2(R, 0, 0));
      // let line2 = new THREE.LineCurve(new THREE.Vector2(-R, 0, 0), new THREE.Vector2(-R, 200, 0));
      // // 创建组合曲线对象CurvePath
      // let CurvePath = new THREE.CurvePath();
      // // 把多个线条插入到CurvePath中
      // CurvePath.curves.push(line1, arc, line2);
      // let points = CurvePath.getPoints(200);
      // geometry.setFromPoints(points);

      // // 曲线路径管道成型TubeGeometry
      // // let path = new THREE.CatmullRomCurve3([
      // //   new THREE.Vector3(-10, -50, -50),
      // //   new THREE.Vector3(10, 0, 0),
      // //   new THREE.Vector3(8, 50, 50),
      // //   new THREE.Vector3(-5, 0, 100)
      // // ])
      // // let path = new THREE.LineCurve3(new THREE.Vector3(100, 100, 0), new THREE.Vector3(0, 0, 0));
      // let p1 = new THREE.Vector3(-50, -35, 0);
      // let p2 = new THREE.Vector3(-50, 0, 0);
      // let p3 = new THREE.Vector3(0, 50, 0);
      // let p4 = new THREE.Vector3(50, 0, 0);
      // let p5 = new THREE.Vector3(50, -35, 0);
      // let line1 = new THREE.LineCurve3(p1, p2);
      // let curve = new THREE.CatmullRomCurve3([p2, p3, p4]);
      // let line2 = new THREE.LineCurve3(p4, p5);
      // let path = new THREE.CurvePath(); // 创建CurvePath对象
      // path.curves.push(line1, curve, line2); // 插入多段线条
      // /*
      //   构造函数格式：TubeGeometry(path, tubularSegments, radius, radiusSegments, closed) 
      //   path  扫描路径，基本类是Curve的路径构造函数
      //   tubularSegments  路径方向细分数，默认64
      //   radius  管道半径，默认1
      //   radiusSegments  管道圆弧细分数，默认8
      //   closed  Boolean值，管道是否闭合
      //  */
      // // path：路径  40：沿着轨迹细分数  2：管道半径  25：管道截面圆细分数
      // let geometry = new THREE.TubeGeometry(path, 40, 2, 25, false);

      // let material = new THREE.LineBasicMaterial({
      //   color: 0x000000
      // });
      // // 线条模型对象
      // let line = new THREE.Line(geometry, material);
      // scene.add(line);

      // // 旋转造型LatheGeometry
      // /*
      //   格式：LatheGeometry(points, segments, phiStart, phiLength)
      //   points  Vector2表示的坐标数据组成的数组
      //   segments  圆周方向细分数，默认12
      //   phiStart  开始角度,默认0
      //   phiLength  旋转角度，默认2π
      //  */
      // // let points = [
      // //   new THREE.Vector2(50, 60),
      // //   new THREE.Vector2(25, 0),
      // //   new THREE.Vector2(50, -60),
      // // ];
      // // let geometry = new THREE.LatheGeometry(points, 30);
      // let shape = new THREE.Shape(); // 创建Shape对象 样条曲线插值计算
      // let points = [
      //   new THREE.Vector2(50, 60),
      //   new THREE.Vector2(25, 0),
      //   new THREE.Vector2(50, -60),
      // ];
      // shape.splineThru(points); // 顶点带入样条插值计算函数
      // let splinePoints = shape.getPoints(20); // 插值计算细分数20
      // let geometry = new THREE.LatheGeometry(splinePoints, 30);
      // let material = new THREE.MeshPhongMaterial({
      //   color: 0x00ffff,
      //   side: THREE.DoubleSide
      // });
      // let mesh = new THREE.Mesh(geometry, material);
      // scene.add(mesh);

      // Shape对象和轮廓填充ShapeGeometry
      // // 绘制平面5边形
      // let points = [
      //   new THREE.Vector2(-50, -50),
      //   new THREE.Vector2(-60, 0),
      //   new THREE.Vector2(0, 50),
      //   new THREE.Vector2(60, 0),
      //   new THREE.Vector2(50, -50),
      //   new THREE.Vector2(-50, -50),
      // ];
      // // 通过顶点定义轮廓
      // let shape = new THREE.Shape(points);

      // // 绘制平面圆形轮廓
      // let shape = new THREE.Shape();
      // shape.absarc(0, 0, 100, 0, 2 * Math.PI);
      // // 绘制平面矩形轮廓
      // let shape = new THREE.Shape();
      // // 四条直线绘制一个矩形轮廓
      // shape.moveTo(0, 0); // 起点
      // shape.lineTo(0, 100); // 第2点
      // shape.lineTo(100, 100); // 第3点
      // shape.lineTo(100, 0); // 第4点
      // shape.lineTo(0, 0); // 第5点

      // // 绘制一个平面椭圆
      // let shape = new THREE.Shape();
      // let R = 50;
      // // 绘制一个半径为R、圆心坐标为0，0的半圆弧
      // shape.absarc(0, 0, R, 0, Math.PI);
      // // 从圆弧的一个端点(-R, 0)到(-R, -200)绘制一条直线
      // shape.lineTo(-R, -200);
      // // 绘制一个半径为R、圆心坐标为0，200的半圆弧
      // shape.absarc(0, -200, R, Math.PI, 2 * Math.PI);
      // // 从圆弧的一个端点(R, 200)到(-R, -200)绘制一条直线
      // shape.lineTo(R, 0);

      // // 绘制 一个外轮廓圆弧嵌套三个内圆弧轮廓
      // let shape = new THREE.Shape();
      // // 外轮廓
      // shape.arc(0, 0, 100, 0, 2 * Math.PI);
      // // 内轮廓1
      // let path1 = new THREE.Path();
      // path1.arc(0, 0, 40, 0, 2 * Math.PI);
      // // 内轮廓2
      // let path2 = new THREE.Path();
      // path2.arc(80, 0, 10, 0, 2 * Math.PI);
      // // 内轮廓3
      // let path3 = new THREE.Path();
      // path3.arc(-80, 0, 10, 0, 2 * Math.PI);
      // // 三个内轮廓分别插入到holes属性中
      // shape.holes.push(path1, path2, path3);

      // // 绘制 矩形嵌套矩形或圆弧
      // let shape = new THREE.Shape();
      // shape.moveTo(0, 0);
      // shape.lineTo(0, 100);
      // shape.lineTo(100, 100);
      // shape.lineTo(100, 0);
      // shape.lineTo(0, 0);
      // let path = new THREE.Path();
      // path.moveTo(20, 20);
      // path.lineTo(20, 80);
      // path.lineTo(80, 80);
      // path.lineTo(80, 20);
      // path.lineTo(20, 20);
      // shape.holes.push(path);

      // // 多个轮廓同时填充
      // // 轮廓1
      // let shape1 = new THREE.Shape();
      // shape1.arc(0, 0, 30, 0, 2 * Math.PI);
      // // 轮廓2
      // let shape2 = new THREE.Shape();
      // shape2.arc(-55, -55, 30, 0, 2 * Math.PI);
      // // 轮廓3
      // let shape3 = new THREE.Shape();
      // shape3.arc(55, -55, 30, 0, 2 * Math.PI);
      // let shape = [shape1, shape2, shape3];

      // // shape可以理解为一个需要填充轮廓
      // // 所谓填充：ShapeGeometry算法利用顶点计算出三角面face3数据填充轮廓
      // let geometry = new THREE.ShapeGeometry(shape, 30);
      // let material = new THREE.MeshPhongMaterial({
      //   color: 0x00ffff,
      //   side: THREE.DoubleSide
      // });
      // let mesh = new THREE.Mesh(geometry, material);
      // scene.add(mesh);

      // 拉伸扫描成型ExtrudeGeometry 把一个形状沿着一条轨迹拉伸，由一个平面变成几何体
      /*
        构造函数ExtrudeGeometry(shape, obj)拉伸参数 shape二维轮廓，obj拉伸参数
        拉伸参数
        amount  拉伸长度，默认100
        bevelEnabled  是否使用倒角
        bevelSegments  倒角细分数，默认3
        bevelThickness  倒角尺寸(经向)
        curveSegments  拉伸轮廓细分数
        steps  拉伸方向细分数
        extrudePath  扫描路径THREE.CurvePath，默认Z轴方向
        material  前后面材质索引号
        extrudeMaterial  拉伸面、倒角面材质索引号
        bevelSize  倒角尺寸(拉伸方向)
       */
      let shape = new THREE.Shape();
      // 四条直线绘制一个矩形轮廓
      shape.moveTo(0, 0);
      shape.lineTo(0, 10);
      shape.lineTo(10, 10);
      shape.lineTo(10, 0);
      shape.lineTo(0, 0);
      // 创建轮廓的扫描轨迹(3D样条曲线)
      let curve = new THREE.SplineCurve3([
        new THREE.Vector3(-10, -50, -50),
        new THREE.Vector3(10, 0, 0),
        new THREE.Vector3(8, 50, 50),
        new THREE.Vector3(-5, 0, 100),
        new THREE.Vector3(-5, 0, 100),
        new THREE.Vector3(100, 0, 200),
      ]);
      let geometry = new THREE.ExtrudeGeometry( // 拉伸造型
        shape, // 二维轮廓
        // 拉伸参数
        {
          amount: 110, // 拉伸长度
          bevelEnabled: false, // 无倒角
          extrudePath: curve, // 选择扫描轨迹
          steps: 50 // 扫描方向细分数
        }
      );
      let material = new THREE.MeshPhongMaterial({
        color: 0x00ffff,
        side: THREE.DoubleSide
      });
      let mesh = new THREE.Mesh(geometry, material);
      scene.add(mesh);

      // 点光源
      let point = new THREE.PointLight(0xffffff);
      point.position.set(400, 200, 300);
      scene.add(point);
      // // 环境光
      // let ambient = new THREE.AmbientLight(0x444444);
      // scene.add(ambient); // 环境光添加到场景中

      // 相机设置
      let width = window.innerWidth;
      let height = window.innerHeight;
      let k = width / height; // 窗口比
      let s = 200; // 三维场景显示范围控制系数，系数越大，显示的范围越大
      // 创建相机对象
      let camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
      camera.position.set(200, 300, 200); // 设置相机位置
      camera.lookAt(scene.position); // 设置相机方向（指向的场景对象）
      /* 
        辅助三维坐标系AxisHelper  新版本名称AxesHelper
       */
      // 辅助坐标系  参数250表示坐标系大小，可以根据场景大小去设置  会显示xyz三条坐标线
      let axesHelper = new THREE.AxesHelper(250);
      scene.add(axesHelper);

      // 创建渲染器
      let renderer = new THREE.WebGLRenderer();
      renderer.setSize(width, height); // 设置渲染器宽高
      renderer.setClearColor(0x00ffff); // 设置渲染器底色
      document.body.appendChild(renderer.domElement); // 添加到页面中
      function render () {
        renderer.render(scene, camera);
      }
      render();
      let controls = new THREE.OrbitControls(camera, renderer.domElement); // 创建控件对象
      controls.addEventListener('change', render); // 监听鼠标、键盘事件
    }
  </script>
</body>
</html>